# okhttp-progress-interceptor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/okhttp3/progress/sample/: ImageActivity.java  MainActivity.java  RetrofitActivity.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_retrofit.xml
lib/: build.gradle
lib/src/main/java/okhttp3/progress/: HttpProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  RequestFilter.java  RequestFilters.java  SimpleProgressListener.java
lib/src/test/java/okhttp3/progress/: HttpProgressInterceptorTest.java
retrofit2-progress-adapter/: build.gradle
retrofit2-progress-adapter/src/main/java/retrofit2/adapter/progress/: ProgressCall.java  ProgressCallAdapterFactory.java  ProgressCallback.java  SimpleProgressCallback.java  Utils.java
