apply plugin: 'java'

sourceSets {
    test {
        resources.srcDirs = ["src/test/resources"]
        output.resourcesDir = "build/classes/test"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    testCompile 'org.mockito:mockito-core:2.7.11'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
